<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <link href="Total.css"rel="stylesheet"type="text/css">
    <style>
        /**{*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*margin: 0px;*/
        /*}*/
        /*.flow{*/
            /*width: 5000px;*/
            /*height: auto;*/
            /*margin: 500px;*/
        /*}*/
        /*ul{*/
            /*width: 400px;*/
            /*height: auto;*/
            /*float: left;*/
            /*margin: 5px 50px;*/
        /*}*/
        /*li{*/
            /*list-style: none;*/
        /*}*/
        /*img{*/
            /*width: 300px;*/
            /*height: 300px;*/
        /*}*/
        /*.nomal{*/
            /*color: #60a3c5;*/
            /*size: 30px;*/
        /*}*/
        /*.moren{*/
            /*font-style: italic;*/
        /*}*/
        /*.nomal.moren{*/
            /*background-color: #454545;*/
        /*}*/
    img{
        /*width: 600px;*/
    }
    .container div{
            margin-top: 5px;
        }
        .container div p{
            text-align: center;
            font-family: "Arial Narrow";
        }
    </style>
</head>
<body>
    <!--<div class="flow">-->
        <!--<ul>-->
            <!--<li><img src="img/picture1.jpg"></li>-->
            <!--<li><img src="img/picture2.jpg"></li>-->
            <!--<li><img src="img/picture3.jpg"></li>-->
        <!--</ul>-->
        <!--<ul>-->
            <!--<li><img src="img/picture4.jpg"></li>-->
            <!--<li><img src="img/picture5.jpg"></li>-->
            <!--<li><img src="img/picture6.jpg"></li>-->
        <!--</ul>-->
        <!--<ul>-->
            <!--<li><img src="img/picture7.jpg"></li>-->
            <!--<li><img src="img/picture8.jpg"></li>-->
            <!--<li><img src="img/picture9.jpg"></li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<div class="nomal">-->
        <!--<p>a</p>-->
        <!--<p>b</p>-->
        <!--<p>c</p>-->
    <!--</div>-->
    <!--<br />-->
    <!--<div class="nomal moren">-->
        <!--<p>d</p>-->
        <!--<p>e</p>-->
        <!--<p>f</p>-->
    <!--</div>-->
<div class="container">
    <div><img src="img/picture1.jpg"><p>标签</p></div>
    <div><img src="img/picture2.jpg"></div>
    <div><img src="img/picture3.jpg"></div>
    <div><img src="img/picture4.jpg"></div>
    <div><img src="img/picture5.jpg"></div>
    <div><img src="img/picture6.jpg"></div>
    <div><img src="img/picture7.jpg"></div>
    <div><img src="img/picture8.jpg"></div>
    <div><img src="img/picture9.jpg"></div>
    <div><img src="img/picture1.jpg"></div>
    <div><img src="img/picture2.jpg"></div>
    <div><img src="img/picture3.jpg"><p>标签</p></div>
    <div><img src="img/picture4.jpg"></div>
    <div><img src="img/picture5.jpg"></div>
    <div><img src="img/picture6.jpg"><p>标签</p></div>
    <div><img src="img/picture7.jpg"></div>
    <div><img src="img/picture8.jpg"></div>
    <div><img src="img/picture9.jpg"></div>
    <div><img src="img/picture1.jpg"></div>
    <div><img src="img/picture2.jpg"></div>
    <div><img src="img/picture3.jpg"><p>标签</p></div>
    <div><img src="img/picture4.jpg"></div>
    <div><img src="img/picture5.jpg"><p>标签</p></div>
    <div><img src="img/picture6.jpg"><p>标签</p></div>
    <div><img src="img/picture7.jpg"></div>
    <div><img src="img/picture8.jpg"></div>
    <div><img src="img/picture9.jpg"><p>标签</p></div>
    <div><img src="img/picture1.jpg"></div>
    <div><img src="img/picture2.jpg"></div>
    <div><img src="img/picture3.jpg"></div>
    <div><img src="img/picture4.jpg"></div>
    <div><img src="img/picture5.jpg"></div>
    <div><img src="img/picture6.jpg"></div>
    <div><img src="img/picture7.jpg"></div>
    <div><img src="img/picture8.jpg"></div>
    <div><img src="img/picture9.jpg"></div>
    <div><img src="img/picture1.jpg"></div>
    <div><img src="img/picture2.jpg"><p>标签</p></div>
    <div><img src="img/picture3.jpg"></div>
    <div><img src="img/picture4.jpg"></div>
    <div><img src="img/picture5.jpg"></div>
    <div><img src="img/picture6.jpg"></div>
    <div><img src="img/picture7.jpg"></div>
    <div><img src="img/picture8.jpg"></div>
    <div><img src="img/picture9.jpg"></div>
    <div><img src="img/picture1.jpg"></div>
    <div><img src="img/picture2.jpg"></div>
    <div><img src="img/picture3.jpg"></div>
    <div><img src="img/picture4.jpg"></div>
    <div><img src="img/picture5.jpg"><p>标签</p></div>
    <div><img src="img/picture6.jpg"></div>
    <div><img src="img/picture7.jpg"></div>
    <div><img src="img/picture8.jpg"></div>
    <div><img src="img/picture9.jpg"></div>
</div>
</body>
</html>